verilog work $ROOT_DIR/source/rtl/decimator.v
verilog work $ROOT_DIR/source/rtl/clk_divider.v
verilog work $ROOT_DIR/source/rtl/clk_rst_gen.v
verilog work $ROOT_DIR/source/rtl/signal_sync.v
verilog work $ROOT_DIR/source/rtl/loop_filter.v
verilog work $ROOT_DIR/source/rtl/regfile.v
verilog work $ROOT_DIR/source/rtl/spi_if.v
verilog work $ROOT_DIR/source/rtl/reset_sync.v
verilog work $ROOT_DIR/source/rtl/loop_divider.v
verilog work $ROOT_DIR/source/rtl/differentiator.v
verilog work $ROOT_DIR/source/rtl/integrator.v
verilog work $ROOT_DIR/source/rtl/sdm_sec.v
verilog work $ROOT_DIR/source/rtl/sdm.v
verilog work $ROOT_DIR/source/rtl/digital_loop_filter.v
verilog work $ROOT_DIR/source/rtl/fractional_divider.v
verilog work $ROOT_DIR/source/rtl/word_sync.v
verilog work $ROOT_DIR/source/rtl/sdm_nc_filter.v
verilog work $ROOT_DIR/source/rtl/sdm_nc.v
verilog work $ROOT_DIR/source/rtl/spi_regfile.v
